<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;800&family=Rubik:wght@400;600;800&display=swap" rel="stylesheet">
  <title>Jonathan V. - Portfolio</title>
</head>
<body>
  <nav>
    <ul>
      <li><a href="http://www.jonathan-coz.com">
        <img src="images/logo.svg" style="height: 50px" alt="Logo"></a>
      </li>
    </ul>
    <ul>
      <li class="li-nav"><a href="http://www.jonathan-coz.com">
        <span style="text-decoration-line:underline; text-decoration-thickness:3px;">À PROPOS</span></a>
        //&nbsp
      </li>
      <li class="li-nav"><a href="http://www.jonathan-coz.com/realisations">
        RÉALISATIONS</a>
        //&nbsp
      </li>
      <li class="li-nav"><a href="http://www.jonathan-coz.com/contact">
        CONTACT</a>
      </li>
    </ul>
  </nav>
  <div id="sec1">
    <div class="sec1-left">
      <h3>// Freelance</h3>
      <h1>JONATHAN</br><span style="color:#163D5C">// DESIGNER</span></br>VANDERBOSSE</h1>
      <h2><span>Je conçois et développe votre image</span></h2>
      <p>Spécialiste en image, je crée des identités visuelles,
      développement des sites vitrines, intelligents, app. mobiles et
      je mets même les mains dans le cambouis en posant votre design
      sur votre véhicule/vitrine.</p>
    </div>
    <div class="sec1-right">
      <div class="transition-num">
        <img src="images/logo-FR-kit-com.png" alt="Transition Numérique - Aides de l'état">
        <p><b>Transition numérique :</b></br> l'État vous paie votre site internet !</p>
      </div>
      <a href="&#x6d;&#x61;&#x69;&#x6c;&#x74;&#x6f;&colon;&#x63;&#x6f;&#x6e;&#x74;&#x61;&#x63;&#x74;&commat;&#x6a;&#x6f;&#x6e;&#x61;&#x74;&#x68;&#x61;&#x6e;&#x2d;&#x63;&#x6f;&#x7a;&period;&#x63;&#x6f;&#x6d;">
        <div class="button">
          Contact
        </div>
      </a>
      <img src="images/hero_banner.svg" alt="Hero Banner web development">
    </div>
  </div>
  <div id="sec2">
    <div class="sec2-left">
      <div class="duo duo-first">
        <img src="images/coveringlyon.png" alt="Coveringlyon.com - Site web">
        <img src="images/FdP.png" alt="Fleur de Provence - Saint Paul Trois Châteaux">
      </div>
      <div class="duo duo-second">
        <img src="images/Iceland.png" alt="Photo - Iceland">
        <img src="images/Beat.png" alt="Logo - Beat">
      </div>
    </div>
    <div class="sec2-right">
      <div class="sec2-grid">
        <div class="num num-a">
          <b>+10</b>
        </div>
        <div class="text text-a">
          <p>Années d’expériences en image de marque</p>
        </div>
        <div class="num num-b">
          <b>5</b>
        </div>
        <div class="text text-b">
          <p>Reconnaissances :</br>
          3 diplômes et 2 certifications</p>
        </div>
        <div class="num num-c">
          <b>2</b>
        </div>
        <div class="text text-c">
          <p>Domaines de compétences :</br>Web / Graphisme / Covering</p>
        </div>
        <div class="num num-d">
          <b>65</b>
        </div>
        <div class="text text-d">
          <p>Clients satisfaits sur tous domaines confondus</p>
        </div>
        <div class="num num-e">
          <b>6</b>
        </div>
        <div class="text text-e">
          <p>Cafés par jour pour répondre à vos besoins</p>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <ul id="ul-footer">
      <li class="text-footer">Jonathan V. // Tous droits réservés ® Marque déposée - 2021</li>
      <li class="icones"><a href="https://www.linkedin.com/in/jonathan-vanderbosse/"><img src="images/fontawesome/svgs/brands/linkedin-in.svg" alt="LinkedIn profil"></a></li>
      <li class="icones"><a href="https://www.instagram.com/jo_coz/"><img src="images/fontawesome/svgs/brands/instagram.svg" alt="Instagram profil"></a></li>
      <li class="icones"><a href="https://github.com/malothecat"><img src="images/fontawesome/svgs/brands/github.svg" alt="Github profil"></a></li>
      <li class="icones"><a href="https://www.behance.net/coz_you_re_real"><img src="images/fontawesome/svgs/brands/behance.svg" alt="Behance profil"></a></li>
    </ul>
  </footer>
</body>
</html>
